/* FacialControl Editor 共通スタイル定義 */

/* 情報ラベル（読み取り専用のプロファイル情報等） */
.fc-info-label {
    margin-left: 4px;
}

/* ステータスラベル（操作結果の表示用、初期状態は非表示） */
.fc-status-label {
    margin-left: 4px;
    margin-top: 2px;
    display: none;
}

/* ステータス: エラー */
.fc-status-label--error {
    color: rgb(255, 77, 77);
}

/* ステータス: 成功 */
.fc-status-label--success {
    color: rgb(77, 204, 77);
}

/* アクションボタン（JSON 読み込み等） */
.fc-action-button {
    margin-top: 4px;
}

/* HelpBox の長文が縦方向に潰れて文字が縮小される Unity 6 の挙動への対策。
   内部 Label の whiteSpace を Normal にして折り返し表示させる。 */
.unity-help-box {
    margin-top: 2px;
    margin-bottom: 4px;
}
.unity-help-box Label,
.unity-help-box .unity-label,
.unity-help-box .unity-text-element {
    white-space: normal;
    -unity-font-style: normal;
}

/* FacialControl Inspector: Foldout のラベルを太字にしない */
.unity-foldout__text,
.unity-foldout > .unity-toggle__text {
    -unity-font-style: normal;
}

/* AdapterBinding 行のボックス装飾。各 binding を機能ごとに視覚的に分離する。 */
.facial-control-adapter-binding-row-box {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(120, 120, 120, 0.45);
    border-right-color: rgba(120, 120, 120, 0.45);
    border-top-color: rgba(120, 120, 120, 0.45);
    border-bottom-color: rgba(120, 120, 120, 0.45);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: 4px;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.025);
}

.facial-control-adapter-binding-box-title {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(120, 120, 120, 0.3);
}

.facial-control-adapter-binding-box-title-label {
    flex-grow: 1;
    -unity-font-style: bold;
    font-size: 13px;
}
