/* FacialControl Editor 共通スタイル定義 */

/* 情報ラベル（読み取り専用のプロファイル情報等） */
.fc-info-label {
    margin-left: 4px;
}

/* ステータスラベル（操作結果の表示用、初期状態は非表示） */
.fc-status-label {
    margin-left: 4px;
    margin-top: 2px;
    display: none;
}

/* ステータス: エラー */
.fc-status-label--error {
    color: rgb(255, 77, 77);
}

/* ステータス: 成功 */
.fc-status-label--success {
    color: rgb(77, 204, 77);
}

/* アクションボタン（JSON 読み込み等） */
.fc-action-button {
    margin-top: 4px;
}

/* HelpBox の長文が縦方向に潰れて文字が縮小される Unity 6 の挙動への対策。
   内部 Label の whiteSpace を Normal にして折り返し表示させる。 */
.unity-help-box {
    margin-top: 2px;
    margin-bottom: 4px;
}
.unity-help-box Label,
.unity-help-box .unity-label,
.unity-help-box .unity-text-element {
    white-space: normal;
    -unity-font-style: normal;
}

/* FacialControl Inspector: Foldout のラベルを太字にしない */
.unity-foldout__text,
.unity-foldout > .unity-toggle__text {
    -unity-font-style: normal;
}
