{
    "name": "Hidano.FacialControl.Input.Editor",
    "rootNamespace": "Hidano.FacialControl.Input.Editor",
    "references": [
        "Hidano.FacialControl.Domain",
        "Hidano.FacialControl.Application",
        "Hidano.FacialControl.Adapters",
        "Hidano.FacialControl.Editor",
        "Hidano.FacialControl.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
