{
    "name": "Hidano.FacialControl.LipSync",
    "rootNamespace": "Hidano.FacialControl.LipSync",
    "references": [
        "Hidano.FacialControl.Domain",
        "Hidano.FacialControl.Application",
        "Hidano.FacialControl.Adapters",
        "uLipSync.Runtime",
        "uLipSync.Runtime.Windows",
        "Unity.Animation"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
